{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "daily-occasion.gl.joinmc.link",
          "assigned_srv": "daily-occasion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dda438e7-1b49-468e-a63e-31304bf0ed6f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34843,
          "port_start": 34842,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-20T21:41:36.290828Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff4e400b-55a4-4c1f-9dc0-166cb5eb7d3f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "528a76ba-bfe8-444b-8d06-7286210adda9",
          "agent_name": "from-key-2bd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
